<?xml version='1.0' encoding='utf-8'?>
<LinearLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation='vertical'
    android:padding='10dp' >

    <LinearLayout
        android:layout_width='match_parent'
        android:gravity="center"
        android:layout_below="@+id/lay1"
        android:orientation="horizontal"
        android:layout_height='wrap_content' >
    <Button

        android:layout_width='wrap_content'
        android:textSize="20dp"

        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:layout_height='wrap_content'
        android:text='@string/run0'
        android:id="@+id/noball_run0" />

    <Button

        android:layout_width='wrap_content'
        android:textSize="20dp"
        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:layout_height='wrap_content'
        android:text='@string/run1'
        android:id="@+id/noball_run1" />

    <Button

        android:layout_width='wrap_content'
        android:textSize="20dp"
        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:layout_height='wrap_content'
        android:text='@string/run2'
        android:id="@+id/noball_run2" />

    <Button

        android:layout_width='wrap_content'
        android:textSize="20dp"
        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:layout_height='wrap_content'
        android:text='@string/run4'
        android:id="@+id/noball_run4" />


    </LinearLayout>
    <LinearLayout
        android:layout_width='match_parent'
        android:gravity="center"
        android:layout_below="@id/lay1"
        android:layout_height='wrap_content' >

        <Button
            android:id="@+id/noball_okbtn"
            android:layout_width='120dp'
            android:textSize="20dp"
            android:background="@drawable/background"
            android:layout_marginTop="10dp"
            android:layout_height='wrap_content'
            android:text='@string/ok' />

    </LinearLayout>

</LinearLayout>