<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation='vertical'
    android:padding='5dp' >

    <TextView
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/nextbatsman"
        android:singleLine='true' >

        <requestFocus />
    </TextView>
<!--change edittext to auto complete textview :bibin-->
    <AutoCompleteTextView
        android:id="@+id/wkt_poptxt"
        android:hint='@string/playername'
        android:layout_margin="10dp"
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:textSize="20dp"
        android:padding="10dp"
        android:singleLine="true"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="10dp"
       >

        <requestFocus />
    </AutoCompleteTextView>

    <RelativeLayout
        android:layout_width='match_parent'
        android:gravity="center"
        android:layout_height='wrap_content' >

        <Button
            android:id='@+id/wkt_ok'
            android:layout_width='120dp'
            android:textSize="20dp"
            android:background="@drawable/background"
            android:layout_marginTop="10dp"
            android:layout_height='wrap_content'
            android:text='@string/ok' />

    </RelativeLayout>

</LinearLayout>